.container-button {
    position: fixed;
    bottom: 20px; /* Ajusta según el espacio que desees del fondo de la pantalla */
    right: 20px; /* Ajusta según el espacio que desees del borde derecho */
    z-index: 1;
  }


  .players {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    text-align: center;
  }

  .addPlayers {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
  }

  .contenedor {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr); /* Cada fila tiene el mismo tamaño */
    margin: 10px 0;
    height: 100%;
  }

  .contenedor2 {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr); /* Cada fila tiene el mismo tamaño */
    padding: 5px;
    height: 100%;
    background-color: orange;
    position: relative;
  }

  .contenedor3 {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr); /* Cada fila tiene el mismo tamaño */
    margin: 10px 0;
    height: 100%;
  }

  ion-item {
    --min-height: 100%; /* Asegura que el ion-item ocupe toda la altura */
    height: 100%; /* Fija la altura de cada ion-item */
    align-items: center; /* Opcional: centra verticalmente el contenido */
  }

  
  ion-input {
    width: 100%;
    height: 100%; /* Opcional, si el ion-item tiene contenido extra */
  }
  

  .element-1{
    grid-column: 2;
    grid-row: 1;
  }

  .element-2{
    grid-column: 2;
    grid-row: 2
  }

  .element-3{
    grid-column: 2;
    grid-row: 3
  }

  .element-4{
    grid-column: 2;
    grid-row: 4
  }

  .image{
    display: grid;
    grid-column: 1 / span 1;
    grid-row: 1 / span 4; /* Hace que la imagen ocupe las 4 filas */
    width: 100%;
  }

  .image2{
    display: grid;
    grid-column: 1 / span 1;
    grid-row: 1 / span 4; /* Hace que la imagen ocupe las 4 filas */
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  .image img {
    width: 100%;
    max-height: 300px; /* Ajusta la altura automáticamente según el ancho */
    object-fit: cover; /* Asegura que la imagen no se deforme */
  }

  .noAccept{ 
    position: relative;
    grid-column: 1 / span 1;
    grid-row: 1 / span 4; /* Hace que la imagen ocupe las 4 filas */
    display: flex; /* Usar flexbox para centrar la imagen dentro de su div */
    justify-content: center;
    align-items: center;
    max-height: 100%;
    width: 100%;
  }
  
  .icon-timer{
    position: absolute;
    top: 0;
    right: 0;
  }

  .overlay-text{
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    align-items: center;
  }

  .imagen{ 
    width: 250px;
    max-height: 250px;
    min-height: 170px;
  }

  .boton {
    padding: 10px;
    background-color: orange;
    font-weight: bold;
  }

  .boton-dia{
    padding: 5px;
    background-color: black;
  }

  .icon-timer{
    position: absolute;
    top: 3px;
    left: 0;
    z-index: 10000;
  }

  