Stack trace:
Frame         Function      Args
0007FFFFBBB0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFBBB0, 0007FFFFAAB0) msys-2.0.dll+0x2118E
0007FFFFBBB0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFBE88) msys-2.0.dll+0x69BA
0007FFFFBBB0  0002100469F2 (00021028DF99, 0007FFFFBA68, 0007FFFFBBB0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFBBB0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFBBB0  00021006A545 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFBE90  00021006B9A5 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFD80A70000 ntdll.dll
7FFD7EA90000 KERNEL32.DLL
7FFD7E450000 KERNELBASE.dll
7FFD803D0000 USER32.dll
7FFD7E1F0000 win32u.dll
7FFD7F120000 GDI32.dll
7FFD7E220000 gdi32full.dll
7FFD7E150000 msvcp_win.dll
7FFD7E750000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFD7EB60000 advapi32.dll
7FFD7F1D0000 msvcrt.dll
7FFD80580000 sechost.dll
7FFD7FE40000 RPCRT4.dll
7FFD7E900000 bcrypt.dll
7FFD7D9A0000 CRYPTBASE.DLL
7FFD7E3C0000 bcryptPrimitives.dll
7FFD7ED60000 IMM32.DLL
