.jornada-title {
  font-weight: bold;
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.match-grid {
  width: 100%;
}

.match-row {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.team {
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-name {
  font-weight: bold;
}

.score {
  font-size: 1.2rem;
  font-weight: bold;
}

.table-container {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
}

.table-header-row {
  background: #f1f1f1; // Fondo m√°s claro
  color: #000; // Texto negro
  text-align: center;
  font-weight: bold;
  border-bottom: 2px solid #ccc;
}

.table-header {
  padding: 10px;
  text-align: center;
  border-right: 1px solid #ccc;

  &:last-child {
    border-right: none;
  }
}

.table-row {
  text-align: center;
  border-bottom: 1px solid #ccc;

  &:last-child {
    border-bottom: none;
  }
}

.table-cell {
  padding: 10px;
  color: #000; // Texto negro
  font-weight: bold;
  border-right: 1px solid #ccc;

  &:last-child {
    border-right: none;
  }
}

.even-row {
  background: #e9ecef; // Un gris claro
}

.odd-row {
  background: #ffffff;
}

.contenedor {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr); 
  margin: 10px 0;
  height: 100%;
}

.player-card {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 16px;
  margin-bottom: 20px;
  border-radius: 16px;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  color: #000; // color negro para todo el texto
}

.player-img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 12px;
  border: 2px solid #ccc;
  flex-shrink: 0;
}

.info {
  flex: 1;
  min-width: 200px;
}

.info h3,
.info p,
.stat label {
  color: #000;
  margin: 4px 0;
}

.stats {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 12px;
  margin-top: 12px;
  width: 100%;
}

.stat {
  flex: 1 1 30%;
  min-width: 100px;
  max-width: 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.counter {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 4px;
}

.counter span {
  font-size: 18px;
  min-width: 20px;
  text-align: center;
  color: #000;
}
